EDUENV_JSON_FIELD_SCHEMA = {
    "type": "object",
    "title": "Воспитательная среда",
    "oneOf": [
        {
            "type": "object",
            "properties": {
                "kdn": {
                    "title": "Количество обучающихся, состоящих на каком-либо учете",
                    "type": "integer",
                },
                "cdi": {
                    "title": "Открыт ли в школе центр детских инициатив",
                    "type": "boolean",
                },
                "ssgo": {
                    "title": "Действует ли в школе орган ученического самоуправления",
                    "type": "boolean",
                },
                "rddm": {
                    "title": "Открыто ли в учреждении первичное отделение рддм",
                    "type": "string",
                    "pattern": "",
                },
                "museum": {
                    "title": "Количество обучающихся, вовлеченных в деятельность музея",
                    "type": "integer",
                },
                "mediacentre": {
                    "title": "Количество обучающихся, вовлеченных в деятельность медиацентра",
                    "type": "integer",
                },
                "theatre": {
                    "title": "Количество обучающихся, вовлеченных в деятельность театра",
                    "type": "integer",
                },
                "tour_club": {
                    "title": "Количество обучающихся, вовлеченных в деятельность туристического клуба",
                    "type": "integer",
                },
                "cinema_club": {
                    "title": "Количество обучающихся, вовлеченных в деятельность киноклуба",
                    "type": "integer",
                },
                "mpc": {
                    "title": "Количество обучающихся, вовлеченных в деятельность военно-патриотического клуба",
                    "type": "integer",
                },
                "yunarmy_participants": {
                    "title": "Количество зарегистрированных юнармейцев",
                    "type": "integer",
                },
                "classes_are_eagles": {
                    "title": 'Количество классов, реализующих программу "Орлята России"',
                    "type": "integer",
                },
                "ssc": {
                    "title": "Количество учащихся, вовлеченных в деятельность школьного спортивного клуба",
                    "type": "integer",
                },
                "volunteers_squad": {
                    "title": "Количество учащихся, вовлеченных в деятельность волонтерского/добровольческого отряда",
                    "type": "integer",
                },
                "leaders_squad": {
                    "title": "Количество учащихся, вовлеченных в деятельность вожатского отряда",
                    "type": "integer",
                },
                "leaders_league": {
                    "title": 'Участвуют ли старшеклассники в конкурсе "Лига вожатых"',
                    "type": "boolean",
                },
                "uid": {
                    "title": "Количество учащихся, вовлеченных в деятельность ЮИД",
                    "type": "integer",
                },
                "y_rescuers_squad": {
                    "title": "Количество учащихся, вовлеченных в деятельность отряда юных спасателей",
                    "type": "integer",
                },
            },
            "additionalProperties": False,
        },
        {
            "type": "object",
            "properties": {
                "kdn": {
                    "title": "Количество обучающихся, состоящих на каком-либо учете",
                    "type": "integer",
                },
                "cyi": {
                    "title": "Открыт ли в школе центр детских инициатив",
                    "type": "boolean",
                },
                "ssgo": {
                    "title": "Действует ли в учреждении орган студенческого самоуправления",
                    "type": "boolean",
                },
                "museum": {
                    "title": "Количество студентов, вовлеченных в деятельность музея",
                    "type": "integer",
                },
                "mediacentre": {
                    "title": "Количество студентов, вовлеченных в деятельность медиацентра",
                    "type": "integer",
                },
                "theatre": {
                    "title": "Количество студентов, вовлеченных в деятельность театра",
                    "type": "integer",
                },
                "tour_club": {
                    "title": "Количество студентов, вовлеченных в деятельность туристического клуба",
                    "type": "integer",
                },
                "cinema_club": {
                    "title": "Количество студентов, вовлеченных в деятельность киноклуба",
                    "type": "integer",
                },
                "mpc": {
                    "title": "Количество студентов, вовлеченных в деятельность военно-патриотического клуба",
                    "type": "integer",
                },
                "ssc": {
                    "title": "Количество студентов, вовлеченных в деятельность спортивного клуба",
                    "type": "integer",
                },
                "volunteers_squad": {
                    "title": "Количество студентов, вовлеченных в деятельность волонтерского/добровольческого отряда",
                    "type": "integer",
                },
                "leaders_squad": {
                    "title": "Количество студентов, вовлеченных в деятельность вожатского отряда",
                    "type": "integer",
                },
                "leaders_league": {
                    "title": 'Участвуют ли студенты в конкурсе "Лига вожатых"',
                    "type": "boolean",
                },
                "ccr": {
                    "title": "Количество студентов, вовлеченных в деятельность КВН",
                    "type": "integer",
                },
                "rddm": {
                    "title": "Открыто ли в учреждении первичное отделение рддм",
                    "type": "boolean",
                },
            },
            "additionalProperties": False,
        },
    ],
}

EDU_SPACE_SCHEMA = {}
